# 应用名称
spring.application.name=paas-rabbitmq

# 应用服务 WEB 访问端口
server.port=8080

logging.level.com.eco.paas.rabbitmq.pojo.aop=info
logging.level.com.eco.paas.rabbitmq=debug

#RabbitMQ
#spring.rabbitmq.host=rabbitmq-0.rabbitmq.ops-middleware
spring.rabbitmq.addresses=127.0.0.1:5672,127.0.0.1:5673,127.0.0.1:5674
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#home
spring.redis.host=127.0.0.1
##eco-paas-pro
#spring.redis.host=172.17.152.219
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=-1
spring.redis.database=11
