# 应用名称
spring.application.name=paas-rabbitmq

# 应用服务 WEB 访问端口
server.port=8080

log.level.root=debug

#RabbitMQ
#spring.rabbitmq.host=rabbitmq-0.rabbitmq.ops-middleware
spring.rabbitmq.addresses=127.0.0.1:5672,127.0.0.1:5673,127.0.0.1:5674
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
